spring.main.web-environment=false
#Kafka Topic config
kafka.topics.notification.sms.name=egov.core.notification.sms
kafka.topics.notification.sms.id=notification.sms
kafka.topics.notification.sms.group=sms-group1

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.egov.web.notification.sms.consumer.contract.SmsRequestDeserializer
spring.kafka.consumer.group-id=sms


sms.gateway.to.use=SMSCountry

#SMSCountry gateway.
sms.smscountry.provider.url=http://placeholder
sms.smscountry.sender.username=placeholder
sms.smscountry.sender.password=placeholder
sms.smscountry.sender=placeholder
sms.smscountry.mtype=LNG
sms.smscountry.dr=Y 
sms.smscountry.sender.req.param.name=sid
sms.smscountry.sender.username.req.param.name=User
sms.smscountry.sender.password.req.param.name=passwd
sms.smscountry.destination.mobile.req.param.name=mobilenumber
sms.smscountry.message.req.param.name=message
sms.smscountry.message.mtype.param.name=mtype
sms.smscountry.message.dr.param.name=DR
sms.smscountry.extra.req.params=smsservicetype=singlemsg
sms.smscountry.error.codes=401,403,404,405,406,407,408,409,410,411,412,413,414
#SMS priority settings if available
sms.smscountry.priority.enabled=false
sms.smscountry.priority.param.name=
sms.smscountry.high.priority.param.value=
sms.smscountry.medium.priority.param.value=
sms.smscountry.low.priority.param.value=
sms.smscountry.verify.response = false
sms.smscountry.verify.responseContains=Message submitted successfully
sms.smscountry.verify.ssl = false
sms.smscountry.url.dont_encode_url = true



#SpiceDigital
sms.spicedigital.provider.url=http://placeholder
sms.spicedigital.sender.username=placeholder
sms.spicedigital.sender.password=placeholder
sms.spicedigital.sender=placeholder
sms.spicedigital.mtype=LNG
sms.spicedigital.dr=Y 
sms.spicedigital.sender.req.param.name=sid
sms.spicedigital.sender.username.req.param.name=User
sms.spicedigital.sender.password.req.param.name=passwd
sms.spicedigital.destination.mobile.req.param.name=mobilenumber
sms.spicedigital.message.req.param.name=message
sms.spicedigital.message.mtype.param.name=mtype
sms.spicedigital.message.dr.param.name=DR
sms.spicedigital.extra.req.params=smsservicetype=singlemsg
sms.spicedigital.error.codes=401,403,404,405,406,407,408,409,410,411,412,413,414
#SMS priority settings if available
sms.spicedigital.priority.enabled=false
sms.spicedigital.priority.param.name=
sms.spicedigital.high.priority.param.value=
sms.spicedigital.medium.priority.param.value=
sms.spicedigital.low.priority.param.value=
sms.spicedigital.verify.response = false
sms.spicedigital.verify.responseContains=Message submitted successfully
sms.spicedigital.verify.ssl = false
sms.spicedigital.url.dont_encode_url = true


# POST or GET requests
sms.sender.requestType=GET
