server.port=8081
server.context-path=/egf-collection-receipt-voucher-consumer

app.timezone=UTC
spring.jackson.deserialization.fail-on-unknown-properties=false
#Kafka general config
spring.kafka.consumer.group-id=collection-receipt-voucher-consumer
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


#Kafka Topic config

egov.collection.receipt.voucher.save.topic=egov.collection.receipt-create
egov.collection.receipt.voucher.save.group=egov.collection.receipt-create.group
egov.collection.receipt.voucher.save.id=egov.collection.receipt-create.id

egov.collection.receipt.voucher.cancel.topic=egov.collection.receipt-cancel
egov.collection.receipt.voucher.cancel.group=egov.collection.receipt-cancel.group
egov.collection.receipt.voucher.cancel.id=egov.collection.receipt-cancel.id

#Default Tenant Id
egov.service.reciept.voucher.default.tenantId = pb.jalandhar

# Dependent service hosts
#jalandhar.egov.fin.coe.erp.host=https://jalandhar-dev.egovernments.org/
jalandhar.egov.fin.coe.erp.host=http://jalandhar.lgpunjab.com:8080/
mohali.egov.fin.coe.erp.host=https://mohali-dev.egovernments.org/
nayagaon.egov.fin.coe.erp.host=https://nayagaon-dev.egovernments.org/
amritsar.egov.fin.coe.erp.host=https://amritsar-dev.egovernments.org/
kharar.egov.fin.coe.erp.host=https://kharar-dev.egovernments.org/
zirakpur.egov.fin.coe.erp.host=https://zirakpur-dev.egovernments.org/

egov.services.host=https://egov-micro-dev.egovernments.org/
#egov.services.mdms.host=http://localhost:8094/
#egov.services.eg-master.host=http://localhost:8280/
#egov.services.instrument.host=http://localhost:8480/
egov.services.instrument.search.accountcodes.uri=egf-instrument/instrumentaccountcodes/_search
egov.services.master.mdms.search.url = /egov-mdms-service-test/v1/_search
egov.services.common.masters.businessdetails.url=egov-common-masters/businessDetails/_search
egov.services.user.token.url=user/oauth/token
egov.services.egf.voucher.create=services/EGF/rest/voucher/_create
egov.services.egf.voucher.cancel=services/EGF/rest/voucher/_cancel
egov.services.egf.voucher.search=services/EGF/rest/voucher/_search
egov.services.egf.voucher.manual.receiptdate.enable=services/EGF/rest/voucher/_manualreceiptdate_enable
egov.services.egf.master.financialstatuses.search=egf-master/financialstatuses/_search
egov.services.egf.instrument.instruments.create=egf-instrument/instruments/_create
egov.services.egf.instrument.instruments.cancel=egf-instrument/instruments/_update
egov.services.egf.instrument.instruments.dishonor=egf-instrument/instruments/_dishonor
egov.services.collection.services.receipts.update=collection-services-v1/receipts/_update


logging.level.*=DEBUG
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#si.microservice.user=SIFINANCE
#si.microservice.password=sifinance123@
#si.microservice.usertype=SYSTEM
#si.microservice.scope=read
#si.microservice.granttype=password

si.microservice.user=krama
si.microservice.password=12345678
si.microservice.usertype=EMPLOYEE
si.microservice.scope=read
si.microservice.granttype=password