kafka.config.bootstrap_server_config=localhost:9092

kafka.topic.audit=AuditData


egov.mdms.host=https://egov-micro-dev.egovernments.org

egov.mdms.search.endpoint=/egov-mdms-service/v1/_search


egov.state.level.tenant.id=pb


egov.enc.host=http://localhost:1234

egov.enc.encrypt.endpoint=/egov-enc-service/crypto/v1/_encrypt

egov.enc.decrypt.endpoint=/egov-enc-service/crypto/v1/_decrypt
